{
    "coverage-gutters.coverageBaseDir": "C:/Programming/Master_Thesis/FlipGraphs/dev_code/",
    "coverage-gutters.coverageFileNames": [
        
        "coverage-lcov.info",
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml",
        "coverage.cobertura.xml"
    ],
    "livePreview.defaultPreviewPath":""
}